{
  "name": "misionessim-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:url-inventory": "tsx scripts/build-url-inventory.ts",
    "build:media-map": "node --env-file=.env.local node_modules/.bin/tsx scripts/build-media-redirect-map.ts",
    "build:revista-rewrites": "node --env-file=.env.local node_modules/.bin/tsx scripts/build-revista-pdf-rewrites.ts",
    "build:legacy-redirects": "node --env-file=.env.local node_modules/.bin/tsx scripts/build-legacy-redirects.ts",
    "capture:baselines": "tsx scripts/capture-baselines.ts",
    "capture:local": "tsx scripts/capture-local.ts",
    "mirror:site": "bash scripts/mirror-site.sh",
    "export:wp": "tsx scripts/export-wp.ts",
    "diff:cms": "node --env-file=.env.local node_modules/.bin/tsx scripts/diff-cms-collisions.ts",
    "diff:bodies": "node --env-file=.env.local node_modules/.bin/tsx scripts/diff-cms-bodies.ts",
    "import:cms": "node --env-file=.env.local node_modules/.bin/tsx scripts/import-cms.ts",
    "import:revistas": "node --env-file=.env.local node_modules/.bin/tsx scripts/import-missing-revistas.ts",
    "connect:revistas": "node --env-file=.env.local node_modules/.bin/tsx scripts/connect-posts-to-revistas.ts",
    "migrate:cms": "node --env-file=.env.local node_modules/.bin/tsx scripts/run-migration.ts",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.2.1",
    "@contentful/rich-text-types": "^17.2.7",
    "contentful-management": "^12.8.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "contentful-migration": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fast-xml-parser": "^5.9.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
