{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sim-home",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "poc"],
      "port": 8137
    }
  ]
}
